set default=0
set timeout=0

menuentry "os" {
  multiboot2 /boot/kernel.elf
  module2 /modules/console.elf tid=1 map=b8000,b9000 allow_io=true
  module2 /modules/keyboard.elf tid=2 allow_io=true
  boot
}
